
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Unique Unit Lines", "Unique Unit Line\Unique Unit Lines.civ5proj", "{0E0F08E8-BDAD-45B1-AF61-3F5D7661FC16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E0F08E8-BDAD-45B1-AF61-3F5D7661FC16}.Default|x86.ActiveCfg = Default|x86
		{0E0F08E8-BDAD-45B1-AF61-3F5D7661FC16}.Default|x86.Build.0 = Default|x86
		{0E0F08E8-BDAD-45B1-AF61-3F5D7661FC16}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{0E0F08E8-BDAD-45B1-AF61-3F5D7661FC16}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{0E0F08E8-BDAD-45B1-AF61-3F5D7661FC16}.Package Only|x86.ActiveCfg = Package Only|x86
		{0E0F08E8-BDAD-45B1-AF61-3F5D7661FC16}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
